# FarmIt

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/farmit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmit/: LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MainAdapter.java  MainModel.java  addcrop.java  createjob.java  dataholderaddcrop.java  dataholderjob.java  dataholdersell.java  demo.java  home.java  homeFragment.java  itemDetail.java  jobAdapter.java  jobactivity.java  jobdesc.java  jobmodel.java  profileactivity.java  selladapter.java  sellingactivity.java  sellitem.java  sellmodel.java  signupTabFragment.java
app/src/main/res/drawable/: button_bg.xml  etshape.xml  pb_background.xml  vie_bg.xml
app/src/main/res/layout/: activity_addcrop.xml  activity_createjob.xml  activity_home.xml  activity_item_detail.xml  activity_jobactivity.xml  activity_jobdesc.xml  activity_main.xml  activity_profileactivity.xml  activity_sellingactivity.xml  activity_sellitem.xml  dialog_wait1.xml  fragment_home.xml  job_row.xml  login_tab_fragment.xml  main_item.xml  mycroplyt.xml  nav_header.xml  sell_row.xml  signup_tab_fragment.xml
app/src/main/res/menu/: iconmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
