<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/toolbar41"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iimg"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />


            <TextView
                android:id="@+id/tv30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iimg"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="Product Name"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv30"

                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="Product Price:"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv31"

                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv32"

                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="Owner Name"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv33"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="Contact No"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv34"

                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="Product Description"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv35"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="Owner Address"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/selldel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@id/tv36"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_delete_24" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>