<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".addcrop">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgreen"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar3"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >





    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/etshape"
        android:backgroundTint="@color/white"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:text="Add Crop Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <EditText
        android:id="@+id/cropnameet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/etshape"
        android:layout_below="@+id/textView"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="Enter Crop Name"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:textColorHint="@color/black"
        android:layout_below="@id/cropnameet"
        android:textAlignment="center"
        android:paddingStart="10dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/etshape"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:text="Add Crop Date"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cropnameet"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/cropdateet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2"
        android:background="@drawable/etshape"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter Crop date"
        android:inputType="date"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424" />



    <TextView
        android:textAlignment="center"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="40dp"
        android:layout_below="@+id/cropdateet"
        android:layout_marginTop="48dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/etshape"
        android:textSize="25dp"
        android:text="Add Crop Image"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cropdateet"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Cimg"
        android:layout_width="180dp"
        android:background="@color/white"
        android:src="@drawable/ic_launcher"
        android:layout_height="155dp"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/browseimg"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="72dp"
        android:layout_toRightOf="@+id/Cimg"
        android:layout_below="@id/textView3"
        android:layout_marginEnd="36dp"
        android:textAlignment="center"
        android:text="Browse Image"
        android:textStyle="bold"
        android:textSize="18dp"
        android:background="@drawable/button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Cimg"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submit"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Cimg"
        android:background="@drawable/button_bg"
        android:text="Add To Database"
        android:textSize="20dp"
        android:textStyle="bold"
        />


        </RelativeLayout>


    </ScrollView>

</RelativeLayout>