<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jobactivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jobactionbar"
        android:background="@color/lightgreen"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobrecview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/jobactionbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:fab_bg_color="@color/lightgreen"
        app:fab_content="Create job"
        app:fab_duration="100"
        app:fab_expanded="true"
        app:fab_icon="@drawable/ic_baseline_create_24"
        app:fab_text_color="@android:color/black"
        app:fab_text_size="18dp"
        app:fab_typeface="fonts/RobotoSlab-Regular.ttf" />

</RelativeLayout>