<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:textColorPrimary"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:paddingEnd="10dp"

        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorPrimary"
        android:textSize="20dp"
        android:background="@drawable/etshape"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_bias=".5"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingEnd="10dp"
        android:textColorHint="?android:textColorPrimary"
        android:backgroundTint="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/etshape"
        android:paddingBottom="10dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".8" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:id="@+id/login"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        android:background="@drawable/button_bg"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/forgetpass"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:textColor="?android:textColorPrimary"
        android:backgroundTint="@color/white"
        android:text="Forget Password ?"
        android:background="@drawable/etshape"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>