<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/cropimg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/cropdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cropimg"
            android:text="This is Demo date"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cropname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cropdate"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cropimg"
            android:text="This is crop Name"
            android:textColor="#000"
            android:textSize="25sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
